<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5521afedbe3748c49130c7ce69e59d9c" Name="Diagram1" ZoomLevel="146">
        <EntityTypeShape EntityType="junjie_commercialModel.table_concessionaire" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="junjie_commercialModel.table_maintenance_order" Width="1.5" PointX="2.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="junjie_commercialModel.table_promissory_note" Width="1.5" PointX="9.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="junjie_commercialModel.table_service_request" Width="1.5" PointX="8.875" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="junjie_commercialModel.table_waiver" Width="1.5" PointX="8.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="junjie_commercialModel.table_watermeter_receipt" Width="1.5" PointX="3.125" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="junjie_commercialModel.FK_table_maintenance_order_table_concessionaire" ManuallyRouted="false" />
        <AssociationConnector Association="junjie_commercialModel.FK_table_promissory_note_table_concessionaire" ManuallyRouted="false" />
        <AssociationConnector Association="junjie_commercialModel.FK_table_service_request_table_concessionaire" ManuallyRouted="false" />
        <AssociationConnector Association="junjie_commercialModel.FK_table_waiver_table_concessionaire" ManuallyRouted="false" />
        <AssociationConnector Association="junjie_commercialModel.FK_table_watermeter_receipt_table_concessionaire" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>