<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="junjie_commercialModelStoreContainer" CdmEntityContainer="junjie_commercialEntities">
    <EntitySetMapping Name="table_concessionaire">
      <EntityTypeMapping TypeName="junjie_commercialModel.table_concessionaire">
        <MappingFragment StoreEntitySet="table_concessionaire">
          <ScalarProperty Name="concessionaire_id" ColumnName="concessionaire_id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="account_no" ColumnName="account_no" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="photo_alt_text" ColumnName="photo_alt_text" />
          <ScalarProperty Name="purok" ColumnName="purok" />
          <ScalarProperty Name="barangay" ColumnName="barangay" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="neighbor" ColumnName="neighbor" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="occupation" ColumnName="occupation" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="civil_status" ColumnName="civil_status" />
          <ScalarProperty Name="birth_place" ColumnName="birth_place" />
          <ScalarProperty Name="employer_name" ColumnName="employer_name" />
          <ScalarProperty Name="employer_address" ColumnName="employer_address" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="father_address" ColumnName="father_address" />
          <ScalarProperty Name="mother_name" ColumnName="mother_name" />
          <ScalarProperty Name="mother_address" ColumnName="mother_address" />
          <ScalarProperty Name="spouse_name" ColumnName="spouse_name" />
          <ScalarProperty Name="sp_father_name" ColumnName="sp_father_name" />
          <ScalarProperty Name="sp_father_address" ColumnName="sp_father_address" />
          <ScalarProperty Name="sp_mother_name" ColumnName="sp_mother_name" />
          <ScalarProperty Name="sp_mother_address" ColumnName="sp_mother_address" />
          <ScalarProperty Name="date_file" ColumnName="date_file" />
          <ScalarProperty Name="classification" ColumnName="classification" />
          <ScalarProperty Name="meter_brand" ColumnName="meter_brand" />
          <ScalarProperty Name="meter_serial_no" ColumnName="meter_serial_no" />
          <ScalarProperty Name="initial_reading" ColumnName="initial_reading" />
          <ScalarProperty Name="connection_size" ColumnName="connection_size" />
          <ScalarProperty Name="system_adequate" ColumnName="system_adequate" />
          <ScalarProperty Name="plumber_available" ColumnName="plumber_available" />
          <ScalarProperty Name="inspected_by" ColumnName="inspected_by" />
          <ScalarProperty Name="date_inspected" ColumnName="date_inspected" />
          <ScalarProperty Name="copy_received_by" ColumnName="copy_received_by" />
          <ScalarProperty Name="installation_fee" ColumnName="installation_fee" />
          <ScalarProperty Name="inspection_fee" ColumnName="inspection_fee" />
          <ScalarProperty Name="others" ColumnName="others" />
          <ScalarProperty Name="total_amount_due" ColumnName="total_amount_due" />
          <ScalarProperty Name="o_r_number" ColumnName="o_r_number" />
          <ScalarProperty Name="o_r_receipt_date" ColumnName="o_r_receipt_date" />
          <ScalarProperty Name="o_r_amount" ColumnName="o_r_amount" />
          <ScalarProperty Name="saddle_clamp_quantity" ColumnName="saddle_clamp_quantity" />
          <ScalarProperty Name="saddle_clamp_unit" ColumnName="saddle_clamp_unit" />
          <ScalarProperty Name="lm_poly_pipe_1_2_quantity" ColumnName="lm_poly_pipe_1/2_quantity" />
          <ScalarProperty Name="lm_poly_pipe_1_2_unit" ColumnName="lm_poly_pipe_1/2_unit" />
          <ScalarProperty Name="lm_poly_pipe_3_4_quantity" ColumnName="lm_poly_pipe_3/4_quantity" />
          <ScalarProperty Name="lm_poly_pipe_3_4_unit" ColumnName="lm_poly_pipe_3/4_unit" />
          <ScalarProperty Name="replacement_piece_1_2_quantity" ColumnName="replacement_piece_1/2_quantity" />
          <ScalarProperty Name="replacement_piece_1_2_unit" ColumnName="replacement_piece_1/2_unit" />
          <ScalarProperty Name="replacement_piece_3_4_quantity" ColumnName="replacement_piece_3/4_quantity" />
          <ScalarProperty Name="replacement_piece_3_4_unit" ColumnName="replacement_piece_3/4_unit" />
          <ScalarProperty Name="g_i_elbow_1_2_x_90_quantity" ColumnName="g_i_elbow_1/2_x_90_quantity" />
          <ScalarProperty Name="g_i_elbow_1_2_x_90_unit" ColumnName="g_i_elbow_1/2_x_90_unit" />
          <ScalarProperty Name="g_i_elbow_1_x_90_quantity" ColumnName="g_i_elbow_1_x_90_quantity" />
          <ScalarProperty Name="g_i_elbow_1_x_90_unit" ColumnName="g_i_elbow_1_x_90_unit" />
          <ScalarProperty Name="g_i_elbow_2_x_90_quantity" ColumnName="g_i_elbow_2_x_90_quantity" />
          <ScalarProperty Name="g_i_elbow_2_x_90_unit" ColumnName="g_i_elbow_2_x_90_unit" />
          <ScalarProperty Name="g_i_st_elbow_1_2_x_90_quantity" ColumnName="g_i_st_elbow_1/2_x_90_quantity" />
          <ScalarProperty Name="g_i_st_elbow_1_2_x_90_unit" ColumnName="g_i_st_elbow_1/2_x_90_unit" />
          <ScalarProperty Name="g_i_st_elbow_3_4_x_90_quantity" ColumnName="g_i_st_elbow_3/4_x_90_quantity" />
          <ScalarProperty Name="g_i_st_elbow_3_4_x_90_unit" ColumnName="g_i_st_elbow_3/4_x_90_unit" />
          <ScalarProperty Name="g_i_pipe_1_2_quantity" ColumnName="g_i_pipe_1/2_quantity" />
          <ScalarProperty Name="g_i_pipe_1_2_unit" ColumnName="g_i_pipe_1/2_unit" />
          <ScalarProperty Name="g_i_meterstand_1_2_x_12_quantity" ColumnName="g_i_meterstand_1/2_x_12_quantity" />
          <ScalarProperty Name="g_i_meterstand_1_2_x_12_unit" ColumnName="g_i_meterstand_1/2_x_12_unit" />
          <ScalarProperty Name="g_i_meterstand_1_2_x_24_quantity" ColumnName="g_i_meterstand_1/2_x_24_quantity" />
          <ScalarProperty Name="g_i_meterstand_1_2_x_24_unit" ColumnName="g_i_meterstand_1/2_x_24_unit" />
          <ScalarProperty Name="g_i_nipple_1_2_x_4_quantity" ColumnName="g_i_nipple_1/2_x_4_quantity" />
          <ScalarProperty Name="g_i_nipple_1_2_x_4_unit" ColumnName="g_i_nipple_1/2_x_4_unit" />
          <ScalarProperty Name="g_i_nipple_1_2_x_6_quantity" ColumnName="g_i_nipple_1/2_x_6_quantity" />
          <ScalarProperty Name="g_i_nipple_1_2_x_6_unit" ColumnName="g_i_nipple_1/2_x_6_unit" />
          <ScalarProperty Name="g_i_nipple_1_2_x_8_quantity" ColumnName="g_i_nipple_1/2_x_8_quantity" />
          <ScalarProperty Name="g_i_nipple_1_2_x_8_unit" ColumnName="g_i_nipple_1/2_x_8_unit" />
          <ScalarProperty Name="g_i_nipple_1_2_x_10_quantity" ColumnName="g_i_nipple_1/2_x_10_quantity" />
          <ScalarProperty Name="g_i_nipple_1_2_x_10_unit" ColumnName="g_i_nipple_1/2_x_10_unit" />
          <ScalarProperty Name="g_i_reduced_elbow_1_2_x_3_4_90_quantity" ColumnName="g_i_reduced_elbow_1/2_x_3/4_90_quantity" />
          <ScalarProperty Name="g_i_reduced_elbow_1_2_x_3_4_90_unit" ColumnName="g_i_reduced_elbow_1/2_x_3/4_90_unit" />
          <ScalarProperty Name="g_i_reduced_tee_3_4_x_2_quantity" ColumnName="g_i_reduced_tee_3/4_x_2_quantity" />
          <ScalarProperty Name="g_i_reduced_tee_3_4_x_2_unit" ColumnName="g_i_reduced_tee_3/4_x_2_unit" />
          <ScalarProperty Name="g_i_cross_tee_1_2_quantity" ColumnName="g_i_cross_tee_1/2_quantity" />
          <ScalarProperty Name="g_i_cross_tee_1_2_unit" ColumnName="g_i_cross_tee_1/2_unit" />
          <ScalarProperty Name="g_i_cross_tee_3_4_quantity" ColumnName="g_i_cross_tee_3/4_quantity" />
          <ScalarProperty Name="g_i_cross_tee_3_4_unit" ColumnName="g_i_cross_tee_3/4_unit" />
          <ScalarProperty Name="g_i_cross_tee_1_quantity" ColumnName="g_i_cross_tee_1_quantity" />
          <ScalarProperty Name="g_i_cross_tee_1_unit" ColumnName="g_i_cross_tee_1_unit" />
          <ScalarProperty Name="g_i_plug_1_2_quantity" ColumnName="g_i_plug_1/2_quantity" />
          <ScalarProperty Name="g_i_plug_1_2_unit" ColumnName="g_i_plug_1/2_unit" />
          <ScalarProperty Name="g_i_plug_3_4_quantity" ColumnName="g_i_plug_3/4_quantity" />
          <ScalarProperty Name="g_i_plug_3_4_unit" ColumnName="g_i_plug_3/4_unit" />
          <ScalarProperty Name="g_i_plug_1_quantity" ColumnName="g_i_plug_1_quantity" />
          <ScalarProperty Name="g_i_plug_1_unit" ColumnName="g_i_plug_1_unit" />
          <ScalarProperty Name="g_i_bushing_1_2_x_3_4_quantity" ColumnName="g_i_bushing_1/2_x_3/4_quantity" />
          <ScalarProperty Name="g_i_bushing_1_2_x_3_4_unit" ColumnName="g_i_bushing_1/2_x_3/4_unit" />
          <ScalarProperty Name="g_i_bushing_1_x_3_4_quantity" ColumnName="g_i_bushing_1_x_3/4_quantity" />
          <ScalarProperty Name="g_i_bushing_1_x_3_4_unit" ColumnName="g_i_bushing_1_x_3/4_unit" />
          <ScalarProperty Name="g_i_bushing_2_x_3_4_quantity" ColumnName="g_i_bushing_2_x_3/4_quantity" />
          <ScalarProperty Name="g_i_bushing_2_x_3_4_unit" ColumnName="g_i_bushing_2_x_3/4_unit" />
          <ScalarProperty Name="g_i_st_coupling_1_2_quantity" ColumnName="g_i_st_coupling_1/2_quantity" />
          <ScalarProperty Name="g_i_st_coupling_1_2_unit" ColumnName="g_i_st_coupling_1/2_unit" />
          <ScalarProperty Name="g_i_st_coupling_3_4_quantity" ColumnName="g_i_st_coupling_3/4_quantity" />
          <ScalarProperty Name="g_i_st_coupling_3_4_unit" ColumnName="g_i_st_coupling_3/4_unit" />
          <ScalarProperty Name="tapelon_quantity" ColumnName="tapelon_quantity" />
          <ScalarProperty Name="tapelon_unit" ColumnName="tapelon_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_maintenance_order">
      <EntityTypeMapping TypeName="junjie_commercialModel.table_maintenance_order">
        <MappingFragment StoreEntitySet="table_maintenance_order">
          <ScalarProperty Name="maintenance_order_id" ColumnName="maintenance_order_id" />
          <ScalarProperty Name="concessionaire_id" ColumnName="concessionaire_id" />
          <ScalarProperty Name="maintenance_date" ColumnName="maintenance_date" />
          <ScalarProperty Name="nature_of_maintenance" ColumnName="nature_of_maintenance" />
          <ScalarProperty Name="maintenance_remarks" ColumnName="maintenance_remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_promissory_note">
      <EntityTypeMapping TypeName="junjie_commercialModel.table_promissory_note">
        <MappingFragment StoreEntitySet="table_promissory_note">
          <ScalarProperty Name="promissory_note_id" ColumnName="promissory_note_id" />
          <ScalarProperty Name="concessionaire_id" ColumnName="concessionaire_id" />
          <ScalarProperty Name="pn_date_of_filing" ColumnName="pn_date_of_filing" />
          <ScalarProperty Name="pn_amount_in_words_full" ColumnName="pn_amount_in_words_full" />
          <ScalarProperty Name="pn_amount_in_pesos_full" ColumnName="pn_amount_in_pesos_full" />
          <ScalarProperty Name="pn_date_full" ColumnName="pn_date_full" />
          <ScalarProperty Name="pn_amount_in_words_partial" ColumnName="pn_amount_in_words_partial" />
          <ScalarProperty Name="pn_amount_in_pesos_partial" ColumnName="pn_amount_in_pesos_partial" />
          <ScalarProperty Name="pn_month_arrear_applied" ColumnName="pn_month_arrear_applied" />
          <ScalarProperty Name="pn_month_starting" ColumnName="pn_month_starting" />
          <ScalarProperty Name="pn_month_actual_due" ColumnName="pn_month_actual_due" />
          <ScalarProperty Name="last_reading" ColumnName="last_reading" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_service_request">
      <EntityTypeMapping TypeName="junjie_commercialModel.table_service_request">
        <MappingFragment StoreEntitySet="table_service_request">
          <ScalarProperty Name="service_request_id" ColumnName="service_request_id" />
          <ScalarProperty Name="concessionaire_id" ColumnName="concessionaire_id" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="nature_of_request" ColumnName="nature_of_request" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_waiver">
      <EntityTypeMapping TypeName="junjie_commercialModel.table_waiver">
        <MappingFragment StoreEntitySet="table_waiver">
          <ScalarProperty Name="waiver_id" ColumnName="waiver_id" />
          <ScalarProperty Name="concessionaire_id" ColumnName="concessionaire_id" />
          <ScalarProperty Name="waiver_date" ColumnName="waiver_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_watermeter_receipt">
      <EntityTypeMapping TypeName="junjie_commercialModel.table_watermeter_receipt">
        <MappingFragment StoreEntitySet="table_watermeter_receipt">
          <ScalarProperty Name="installed_by" ColumnName="installed_by" />
          <ScalarProperty Name="watermeter_receipt_id" ColumnName="watermeter_receipt_id" />
          <ScalarProperty Name="concessionaire_id" ColumnName="concessionaire_id" />
          <ScalarProperty Name="actual_date_installed" ColumnName="actual_date_installed" />
          <ScalarProperty Name="watermeter_receipt_remarks" ColumnName="watermeter_receipt_remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>